#MyEclipse Usage Data
#Sun Dec 08 18:00:25 CST 2019
bundle/com.genuitec.eclipse.easie.resin4=32
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=5
bundle/com.genuitec.eclipse.easie.resin3=32
bundle/com.genuitec.eclipse.easie.resin2=32
misc/blue=1
bundle/com.genuitec.org.hibernate.eclipse=-1
bundle/com.genuitec.eclipse.reporting.branding=-1
view/com.genuitec.eclipse.ast.deploy.core.serverview=46
misc/arch=x86_64
misc/has_license=true
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.webclipse.slack=13
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.easie.tomcat8=32
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.easie.tomcat7=32
bundle/com.genuitec.eclipse.easie.websphere5=32
bundle/com.genuitec.eclipse.easie.tomcat6=32
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.eclipse.easie.websphere6=32
bundle/com.genuitec.eclipse.easie.tomcat5=32
bundle/com.genuitec.eclipse.easie.tomcat4=32
bundle/com.genuitec.eclipse.j2eedt.core=13
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.mobile.doc=0
view/org.eclipse.ui.console.ConsoleView=44
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.easie.weblogic10=32
bundle/com.genuitec.eclipse.easie.jonas=32
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.easie.weblogic11=32
bundle/com.genuitec.eclipse.easie.weblogic12=32
bundle/com.genuitec.eclipse.easie.jonas5=32
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.eclipse.easie.jonas4=32
bundle/com.genuitec.eclipse.easie.jonas3=32
bundle/com.genuitec.eclipse.easie.sun81=32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=14
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.easie.wildfly8=32
bundle/com.genuitec.javascript.debug.mozilla=0
devstyle/state/iconsColor/primary=1
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=21
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.server.core=13
misc/points/current=0
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.sun91=32
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.lib.jsf=-1
bundle/com.genuitec.eclipse.migration.ui=14
bundle/com.genuitec.org.hibernate.eclipse.console=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.pulse.common.system=14
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.editor.core=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.easie.tomcat=32
bundle/com.genuitec.eclipse.featureintro=13
bundle/com.genuitec.eclipse.mobile.html5.core=32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=14
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=-1
misc/count=14
bundle/com.genuitec.eclipse.derby=-1
misc/systemId=1f22f01071635401EAF
editor/org.eclipse.ui.DefaultTextEditor=5
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.myeclipse.compatibility=14
bundle/com.genuitec.eclipse.cleanfix=13
bundle/com.genuitec.eclipse.wizards=13
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.tern=13
editor/com.genuitec.eclipse.webdesigner3.editors.html=2
bundle/com.genuitec.eclipse.webicons=14
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.myeclipse.profiling.doc=0
bundle/com.genuitec.jboss.ide.eclipse.core=-1
perspective/org.eclipse.debug.ui.DebugPerspective=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
bundle/com.genuitec.eclipse.webclipse.terminal=13
bundle/com.genuitec.eclipse.runtime=14
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.startup=13
bundle/com.genuitec.eclipse.easie.resin=32
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=64
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=14
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=14
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=14
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.migration=14
bundle/com.genuitec.eclipse.j2eedt.ui=13
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=32
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.myeclipse.maven.doc=0
misc/eclipseVersion/16.0.0.CI-004=1
bundle/com.genuitec.eclipse.code.myeclipse.placeholder=13
bundle/com.genuitec.eclipse.webclipse.devsearch=13
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.eclipse.modernweb.angular2.ui=13
bundle/com.genuitec.eclipse.server.ui=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=13
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.code.angular.ui.ide=13
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.persistence.jpa=13
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.jpt.jaxb=13
bundle/com.genuitec.eclipse.struts=13
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
misc/timestamp=2019\u5E7412\u67088\u65E5 \u4E0A\u534810\:00\:25
bundle/com.genuitec.eclipse.blue.migration=13
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.runtime.ui=14
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=14
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.fileview=-1
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
bundle/com.genuitec.eclipse.easie.tcserver=32
view/com.genuitec.eclipse.meexplorer.MENavigator=2
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=6
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.easie.jetty5=32
server/myeclipseTomcatServer7=37
bundle/com.genuitec.eclipse.easie.jetty4=32
bundle/com.genuitec.eclipse.struts2=13
bundle/com.genuitec.myeclipse.doc.toc=-1
editor/com.genuitec.ui.browser.editor=2
view/uky.article.imageviewer.views.ImageView=2
bundle/com.genuitec.eclipse.easie.jrun=32
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.struts.tagsupport=-1
server/org.eclipse.jst.server.tomcat.70=32
bundle/com.genuitec.eclipse.easie.websphere61=32
bundle/com.genuitec.eclipse.minimap=14
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf=13
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.eclipse.easie.tcserver6=32
bundle/com.genuitec.eclipse.templates=14
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.pulse.installer.base=14
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.easie.jetty7=32
bundle/com.genuitec.eclipse.easie.jetty6=32
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.easie.sunglassfish=32
bundle/com.genuitec.eclipse.memory=14
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=14
bundle/com.genuitec.eclipse.core.common=14
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.eclipse.dashboard.common=13
bundle/com.genuitec.eclipse.easie.weblogic8=32
bundle/com.genuitec.eclipse.easie.weblogic9=32
bundle/com.genuitec.eclipse.easie.weblogic6=32
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.easie.weblogic7=32
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=14
bundle/com.genuitec.myeclipse.perspective=13
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.icefaces.doc=0
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=13
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.visualvm.server=30
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.easie.jboss4=32
bundle/com.genuitec.eclipse.easie.jboss3=32
view/org.eclipse.jdt.ui.TypeHierarchy=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=14
bundle/com.genuitec.eclipse.easie.jboss6=32
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.eclipse.easie.jboss5=32
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.blue.websphere.ui=-1
bundle/com.genuitec.eclipse.easie.jboss2=32
misc/install-id=21db9646-fc62-4ea1-a88c-52cb4b9294de
bundle/com.genuitec.eclipse.easie.jboss7=32
misc/systemUID=a09d2fe65d744f740f6a9eba4c214b92
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
editor/org.eclipse.wst.css.core.csssource.source=7
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.easie.geronimo1=32
view/org.eclipse.ui.navigator.ProjectExplorer=3
bundle/com.genuitec.eclipse.easie.geronimo3=32
bundle/com.genuitec.eclipse.easie.geronimo2=32
bundle/com.genuitec.pulse.client.common.widgets.ui=14
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.theming.base=14
bundle/com.genuitec.eclipse.easie.sun8=32
bundle/com.genuitec.eclipse.easie.sun9=32
view/com.genuitec.eclipse.ui.HTMLView=1
bundle/com.genuitec.myeclipse.uml.doc=0
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.ui.common=14
bundle/com.genuitec.eclipse.mobile.html5.core.ui=32
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.easie.oracle10=32
bundle/com.genuitec.eclipse.easie.jetty=32
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/period=26534197
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.dashboard.wizards=13
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=-1
bundle/com.genuitec.eclipse.ui.common.platform=14
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=13
bundle/com.genuitec.eclipse.dashboard=13
bundle/com.genuitec.eclipse.typescript=13
devstyle/state/workbenchColor/Dark_Gray=1
view/com.genuitec.eclipse.sqlexplorer.views.DatabaseView=4
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=-1
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.blue.editor=-1
bundle/com.genuitec.eclipse.easie.tomee=32
bundle/com.genuitec.mobile.build.native=32
bundle/com.genuitec.eclipse.easie.sun=32
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.ast.deploy.core=32
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.eclipse.easie.websphere.wasce=32
misc/product/com.genuitec.myeclipse.product.ide=1
misc/points/total=0
misc/ws=win32
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.maven=13
bundle/com.genuitec.eclipse.easie.oracle=32
bundle/com.genuitec.eclipse.easie.oracle9=32
bundle/com.genuitec.eclipse.easie.core=32
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.eclipse.ws.jaxrs=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime=14
bundle/com.genuitec.eclipse.jniwrapper=14
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=14
view/org.eclipse.wst.server.ui.ServersView=19
bundle/com.genuitec.eclipse.core=14
bundle/com.genuitec.eclipse.server.jboss.ui=-1
misc/licensee=myeclipse
bundle/com.genuitec.eclipse.easie.orion2=32
bundle/com.genuitec.eclipse.easie.orion1=32
bundle/com.genuitec.eclipse.springhibernate=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.editor.json=32
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.blue.websphere.core=-1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.wdt.jsp.debug=32
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.examples=32
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.ws.xfire=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=48
server/com.genuitec.embedded.tomcat.server.v85=15
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.modernweb.common.core=13
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.browser=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=32
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=10
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.myeclipse.startup=-1
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=32
bundle/com.genuitec.pulse.client.common.widgets=14
bundle/com.genuitec.eclipse.reporting.oda=-1
editor/com.genuitec.eclipse.editor.webapp=86
bundle/com.genuitec.eclipse.server.geronimo.core=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.jsf.designer=13
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.springframework=13
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=32
bundle/com.genuitec.eclipse.easie.jrun4=32
bundle/com.genuitec.myeclipse.doc=0
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.jee.common.core=13
bundle/com.genuitec.eclipse.easie.jboss=32
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.pulse2.common=14
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=5
misc/core_version=16.0.0.201903271144
view/org.eclipse.ui.views.ContentOutline=4
editor/org.eclipse.jst.jsp.core.jspsource.source=3
bundle/com.genuitec.eclipse.easie.sunwebserver=32
misc/installmode/stable=0
bundle/com.genuitec.eclipse.easie.websphere=32
bundle/com.genuitec.eclipse.hibernate=-1
bundle/com.genuitec.eclipse.uml2.ui=-1
server/com.genuitec.derby.server=2
bundle/com.genuitec.eclipse.server.custom.ui=-1
misc/coreOK=0
bundle/com.genuitec.myeclipse.patches=-1
bundle/com.genuitec.myeclipse.icefaces=13
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.sqlexplorer=13
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=1
misc/locale=zh_CN
misc/workspace_hash=684649021
bundle/com.genuitec.eclipse.easie.sunglassfish4=32
bundle/com.genuitec.myeclipse.persistence.doc=0
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
bundle/com.genuitec.eclipse.easie.sunglassfish2=32
bundle/com.genuitec.eclipse.easie.sunglassfish3=32
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
bundle/com.genuitec.eclipse.monitor.ui=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.core.common.platform=14
