1566719043901	Delete elements
1566719056565	Rename package 'com.liujy.state'
1566719319901	Copy compilation unit
1566720884384	Copy compilation unit
1566722223629	Copy compilation unit
1566722335535	Copy compilation unit
1566722419785	Extract method 'test'
1566723205781	Copy compilation unit
1566723217268	Rename type 'SyncTest02'
1566723473540	Copy compilation unit
1566724088272	Copy compilation unit
1566724104697	Rename type 'SyncBlockTest02'
1566726063378	Copy compilation unit
1566728038090	Copy compilation unit
