1563852900322	Extract method 'test01'
1563866911202	Copy compilation unit
1563867762773	Copy compilation unit
1563868872481	Copy compilation unit
1563869186775	Extract method 'checkRange'
1563870574904	Copy compilation unit
1563937160636	Copy compilation unit
1563937870576	Copy compilation unit
1563937937971	Extract method 'getNode'
1563939755436	Copy compilation unit
1563949261365	Copy compilation unit
1563949307010	Extract method 'checkRange'
1563968015431	Extract method 'getMyHash'
1563975757208	Copy compilation unit
