driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sorm?useSSL=false&serverTimezone=UTC
user=root
pwd=123456
usingDB=mysql
srcPath=E\:\\workspace\\SXT\\09_\u624B\u5199ORM\u6846\u67B6\\SORM\\src
poPackage=com.liu.po
queryClass=com.liu.sorm.core.MysqlQuery
poolMinSize=10
poolMaxSize=100
