<html>
	<head>
		<title>CSS样式的使用</title>
		<meta charset="UTF-8"/>
		
		<!--声明CSS代码域-->
		<style type="text/css">
			body{
				background-image: url(img/2.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			table{
				
			}
			tr{
				height: 40px;
			}
			td{
				width: 100px;
				color: blueviolet;
				background-color: orange;
				border:solid 1px red;
				border-radius: 10px;
				text-align: center;
				font-weight: bold;
				letter-spacing: 10px;
			}
			/*---------------------------------------------*/
			ul{
				background-color: gray;
				height: 50px;
			}
			li{
				list-style-type: none;
				float: left;
			}
			li a{
				color: black;
				text-decoration: none;
				font-weight: bold;
				font-size: 20px;
				margin-left: 20px;
				position: relative;
				top: 10px;
			}
		</style>
	</head>
	<body>
		<h3>CSS样式的使用</h3>
		<hr />
		<table>
			<tr>
				<td>姓名</td>
				<td>性别</td>
				<td>爱好</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>男</td>
				<td>唱歌</td>
			</tr>
			<tr>
				<td>李四</td>
				<td>男</td>
				<td>跳舞</td>
			</tr>
		</table>
		<hr />
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">Java课程</a></li>
			<li><a href="">Python课程</a></li>
			<li><a href="">客服</a></li>
		</ul>
		<br />	<br /><br /><br /><br /><br />	<br /><br /><br /><br /><br />	
		<br /><br /><br /><br /><br />	<br /><br /><br /><br /><br />	<br /><br /><br /><br />
		<br />	<br /><br /><br /><br /><br />	<br /><br /><br /><br /><br />	
		<br /><br /><br /><br /><br />	<br /><br /><br /><br /><br />	<br /><br /><br /><br />
		
	</body>
</html>