1568010898075	Delete element
1568010976796	Copy compilation unit
1568015792350	Copy compilation units
1568016408004	Extract local variable 'baos'
1568016646472	Copy compilation units
1568016953038	Extract local variable 'baos'
1568017344462	Copy compilation units
1568017426039	Rename type 'IOTest08'
1568019190593	Copy compilation units
1568019952866	Extract local variable 'msg'
1568020540816	Copy compilation unit
1568020988065	Copy compilation unit
1568034939684	Copy compilation units
1568035427431	Copy compilation units
1568035841808	Copy compilation units
1568083282712	Copy compilation units
1568086384261	Extract method 'extracted'
1568257153894	Copy compilation units
1568257169322	Rename type 'LoginTwoWayServer'
1568257183546	Rename type 'LoginTwoWayClient'
1568269802568	Copy package
1568272629552	Copy package
